<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <section>
      <header class="menu">
        <ul>
          <li><a href="file:///C:/Users/Stylo Home/Desktop/.it2school/Итоговая работа/index.html#">Home</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/about.html">About</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/news.html">News</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/genre.html">Genre</a></li>
          <a href="https://www.instagram.com/kirasunn_n/"><img class="inst" src="img/insta.png"></a>
          <a href="https://www.youtube.com/channel/UCmSEQ_geCxfY-6Z10ylUlyg"><img class="youtub" src="img/tube.png"></a>
        </ul>

    </header>
    </section>

    <section>
      <div class="about-content">
          <h1>О сайте</h1>
          <h3>Этот сайт я создала как проект по курсам HTML/CSS от сообщества <a href="https://www.it2school.od.ua/">it2school</a>. Идею для сайта я взяла вдохновившись всякими сайтами
             для просмотра аниме. На этом сайте вы сможете посмотреть последние новости связанные с аниме, найти аниме на ваш вкус и почитать информацию о некоторых аниме и о их персонажах.
             Очень надеюсь что вам понравится этот сайт😊</h3>
          <h1>Обо мне</h1>
          <h3>Меня зовут Кира, мне 12 лет. Я люблю рисовать, готовить, смотреть аниме, играть в геншин и создавать сайты. Живу я в Одессе. Учусь в 31 школе. </h3>
        </div>
    </section>
  </body>
</html>
