html {
  margin: 0;
  height: 100%;
  background: url(img/fone.png);
  background-size: cover;
}


header {
  margin-left: 50px;
  margin-top: 10px;
}

.menu *{
  margin: 0;
  padding: 0;
  font-family: 'Antonio', sans-serif;
  display: flex;
  justify-content: center;
}

.menu ul {
  list-style: none;
}

.menu li a {
  display: block;
  background: #ff91bfb4;
  padding: 15px 30px 15px 40px;
  font-size: 19px;
  color: #fff7fb;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.8s ease;
}

.menu ul {
  position: relative;
}

.menu ul li:first-child {
  border-left: 3px solid #fff7fb;
}

.menu ul li:last-child {
  border-right: 3px solid #fff7fb;
}

.menu li a:hover {
  background: #bf8ca19a;
  color: #d6d6d6;
  transition: all 0.5s ease;
}

.inst {
  height: 40px;
  width: 40px;
  margin-left: 10px;
  border-radius: 6px;
}

.youtub {
  height: 40px;
  width: 40px;
  margin-left: 10px;
  border-radius: 6px;
}


.about-content {
  float: left;
  width: 1600px;
  padding: 10px;
  background-size: cover;
  background: #ffc2dbdf;
  margin-top: 50px;
  margin: 30px;
  height: 800px;
  border-radius: 7px;
  border: 4px solid #ffffff93;
  margin-left: 100px;
  margin-right: 100px;
}


h1 {
  font-family: 'Antonio', sans-serif;
  font-size: 30px;
  color: #fff7fb;
  margin-left: 25px;
}

a {
  font-family: 'Antonio', sans-serif;
  color: #fff7fb;
  margin-left: 5px;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  transition: all 0.5s ease;

}

a:hover {
  color: #a35073;
  transition: all 0.5s ease;
}

h3 {
  font-family: 'Antonio', sans-serif;
  display: inline-block;
  font-size: 20px;
  color: #fff7fb;
  margin-left: 40px;
  margin-top: 5px;
}
