<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ANIMEVIk</title>
    <link rel="stylesheet" href="genre.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <section>
      <header class="menu">
        <ul>
          <li><a href="file:///C:/Users/Stylo Home/Desktop/.it2school/Итоговая работа/index.html#">Home</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/about.html">About</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/news.html">News</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/genre.html">Genre</a></li>
          <a href="https://www.instagram.com/kirasunn_n/"><img class="inst" src="img/insta.png"></a>
          <a href="https://www.youtube.com/channel/UCmSEQ_geCxfY-6Z10ylUlyg"><img class="youtub" src="img/tube.png"></a>
        </ul>
      </header>
    </section>
    <div class="romantik">
      <section>
      <h1>Романтика</h1>
      <a href="http://yummyanime.club/catalog/item/apel-sin">Апельсин</a>
      <h3>2016 Романтика, Фантастика</h3>
      <a href="http://yummyanime.club/catalog/item/belyj-albom-tv-1">Белый альбом
      <h3>2009 Романтика, Драма</h3>
      <a href="http://yummyanime.club/catalog/item/volchica-i-pryanosti-tv1">Волчица и пряности</a>
      <h3>2008 Романтика, Приключения</h3>
      <a href="http://yummyanime.club/catalog/item/v-les-gde-mercayut-svetlyachki">В лес, где мерцают светлячки</a>
      <h3>2011 Романтика, Фэнтези</h3>
      <a href="http://yummyanime.club/catalog/item/gejmery">Геймеры!</a>
      <h3>2017 Романтика, Комедия</h3>
      <a href="http://yummyanime.club/catalog/item/devochka-pokorivshaya-vremya">Девочка, покорившая время</a>
      <h3>2006 Романтика, Фантастика</h3>
      <a href="http://yummyanime.club/catalog/item/dnevnik-budushhego">Дневник будущего</a>
      <h3>2011 Романтика, Приключения</h3>
      <a href="http://yummyanime.club/catalog/item/zhizn-v-drugom-mire-s-nulya">Жизнь в другом мире с нуля</a>
      <h3>2016 Романтика, Приключения</h3>
    </div>

    <div class="comedy">
      <h1>Комедия</h1>
      <a href="http://yummyanime.club/catalog/item/www-rabota">WWW.Работа!!</a>
      <h3>2016 Комедия</h3>
      <a href="http://yummyanime.club/catalog/item/adskiy-ad">Адский Ад!</a>
      <h3>2014 Комедия, Школьная жизнь</h3>
      <a href="http://yummyanime.club/catalog/item/azbuka-cvetov">Азбука цветов</a>
      <h3>2011 Комедия, Драма</h3>
      <a href="http://yummyanime.club/catalog/item/angel-krovoprolitiya">Ангел кровопролития</a>
      <h3>2018 Комедия, Ужасы</h3>
      <a href="http://yummyanime.club/catalog/item/angel-spustilsya-ko-mne">Ангел спустился ко мне!</a>
      <h3>2019 Комедия</h3>
      <a href="http://yummyanime.club/catalog/item/vtorzhenie-gigantov-srednyaya-shkola">Атака Титанов средней школы</a>
      <h3>2015 Комедия</h3>
      <a href="http://yummyanime.club/catalog/item/bezdomnyj-bog-tv-1">Бездомный Бог</a>
      <h3>2014 Комедия, Приключение</h3>
      <a href="http://yummyanime.club/catalog/item/etot-zamechatel-nyj-mir">Богиня благословляет этот прекрасный мир</a>
      <h3>2016 Комедия, Приключение</h3>
    </div>

    <div class="drama">
      <h1>Драма</h1>
      <a href="http://yummyanime.club/catalog/item/angelskie-ritmy">Ангельские ритмы!</a>
      <h3>2010 Комедия, Драма</h3>
      <a href="http://yummyanime.club/catalog/item/apel-sin">Апельсин</a>
      <h3>2016 Драма, Романтика</h3>
      <a href="http://yummyanime.club/catalog/item/vtorzhenie-gigantov">Атака Титанов</a>
      <h3>2013 Драма, Фантастика</h3>
      <a href="http://yummyanime.club/catalog/item/bananovaya-ryba">Банановая рыба</a>
      <h3>2018 Драма, Приключение</h3>
      <a href="http://yummyanime.club/catalog/item/barmen">Бармен</a>
      <h3>2006 Драма</h3>
      <a href="http://yummyanime.club/catalog/item/bezoblachnoe-zavtra">Безоблачное завтра</a>
      <h3>2013 Драма, Романтика</h3>
      <a href="http://yummyanime.club/catalog/item/bezumnyj-azart">Безумный азарт</a>
      <h3>2017 Драма, Детектив</h3>
      <a href="http://yummyanime.club/catalog/item/bloknot-boga">Блокнот Бога</a>
      <h3>2011 Драма, Детектив</h3>
    </div>
