<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ANIMEVIk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <section>
      <header class="menu">
        <ul>
          <li><a href="file:///C:/Users/Stylo Home/Desktop/.it2school/Итоговая работа/index.html#">Home</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/about.html">About</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/news.html">News</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/genre.html">Genre</a></li>
          <a href="https://www.instagram.com/kirasunn_n/"><img class="inst" src="img/insta.png"></a>
          <a href="https://www.youtube.com/channel/UCmSEQ_geCxfY-6Z10ylUlyg"><img class="youtub" src="img/tube.png"></a>
        </ul>

    </header>
    </section>
    <div class="content-first">
      <section>
      <h1>Новинки:</h1>
      <a href="https://yummyanime.club/catalog/item/devushki-i-tanki-final-3">Девушки и танки. 3 часть</a>
      <h3>2021 Боевик</h3>
      <a href="https://yummyanime.club/catalog/item/dobro-pozhalovat-v-ad-iruma-kun">Добро пожаловать в ад, Ирума!</a>
      <h3>2021 Комедия, Фэнтези</h3>
      <a href="https://yummyanime.club/catalog/item/tokijskie-mstitel">Токийские мстители</a>
      <h3>2021 Драма</h3>
      <a href="https://yummyanime.club/catalog/item/ne-izdevajsya-nagatoro">Не издевайся надо мной, Нагаторо</a>
      <h3>2021 Комедия, Романтика</h3>
      <a href="https://yummyanime.club/catalog/item/o-moem-pererozhdenii-v-sliz-dnevnik-slizi-popadanca">Дневники Слизи</a>
      <h3>2021 Комедия, Фэнтези</h3>
      <a href="https://yummyanime.club/catalog/item/korzinka-fruktov-final">Корзинка фруктов. Финал</a>
      <h3>2021 Драма, Комедия</h3>
      <a href="https://yummyanime.club/catalog/item/dlya-tebya-bessmertnyj">Для тебя, бессмертный</a>
      <h3>2021 Драма, Приключения</h3>
      <a href="https://yummyanime.club/catalog/item/patriotizm-moriarti-2">Патриотизм Мориарти 2</a>
      <h3>2021 Детектив, Триллер</h3>
    </div>

    <div class="content-second">
      <h1>Популярное</h1>
      <a href="https://yummyanime.club/catalog/item/kod-gias-vosstavshij-lelush-r2">Код Гиасс: Восстание Лелуша R2</a>
      <h3>2008 Приключения, Фантастика</h3>
      <a href="https://yummyanime.club/catalog/item/gorod-v-kotorom-menya-net">Город, в котором меня нет </a>
      <h3>2016 Драма, Мистика</h3>
      <a href="https://yummyanime.club/catalog/item/kod-gias">Код Гиасс: Восстание Лелуша</a>
      <h3>2006 Приключения, Фантастика</h3>
      <a href="https://yummyanime.club/catalog/item/hanter-h-hanter">Хантер Х Хантер </a>
      <h3>2011 Приключения, Фэнтези</h3>
      <a href="https://yummyanime.club/catalog/item/gurren-lagann">Гуррен-Лаганн</a>
      <h3>2007 Фантастика, Приключения</h3>
      <a href="https://yummyanime.club/catalog/item/obeshannyj-neverlend">Обещанный Неверленд</a>
      <h3>2019 Триллер, Фантастика</h3>
      <a href="https://yummyanime.club/catalog/item/tetrad-smerti-tv">Тетрадь Смерти</a>
      <h3>2006 Детектив, Триллеры</h3>
      <a href="https://yummyanime.club/catalog/item/krutoj-uchitel-onidzuka">Крутой учитель Онидзука</a>
      <h3>1999 Драма, Комедия</h3>
    </div>
    </section>

  </body>
</html>
