<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ANIMEVIk</title>
    <link rel="stylesheet" href="news.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <section>
      <header class="menu">
        <ul>
          <li><a href="file:///C:/Users/Stylo Home/Desktop/.it2school/Итоговая работа/index.html#">Home</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/about.html">About</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/news.html">News</a></li>
          <li><a href="file:///C:/Users/Stylo%20Home/Desktop/.it2school/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/genre.html">Genre</a></li>
          <a href="https://www.instagram.com/kirasunn_n/"><img class="inst" src="img/insta.png"></a>
          <a href="https://www.youtube.com/channel/UCmSEQ_geCxfY-6Z10ylUlyg"><img class="youtub" src="img/tube.png"></a>
        </ul>

    </header>
    </section>
    <div class="content-news">
      <h1>Аниме Новости 2021</h1>
      <h2>Продолжение аниме "Повелитель"</h2>
      <h3>Официально анонсировали 4 сезон аниме-сериала "Повелитель", так же анонсировали
        полнометражный фильм "Повелитель:Святое королество".
         Фильм станет продолжением 4 сезона и экранизацией 13 том ранобэ. Авторский состав и сэйю будут, те же что и в 1 сезоне. Так же Наоюки Ито сказал, что
       команда усердно работает над новым аниме.</h3>
       <h2>"Магическа битва" в топе просмотров</h2>
       <h3>По данным GEM Partners, аниме "Магическая битва" стало самым просматриваемым аниме на японских стрим-сервисах в апреле,
         причем занимает оно эту позицию уже 3 месяц! </h3>
         <h2>Анонсы</h2>
         <h3>
          Трейлер и постер "У Коми проблемы с общением."
        Сегодня на официальном сайте были представлены постер и трейлер осенней премьеры, сериала "У Коми проблемы с общением".

        Трейлер сериала "Люблю жизнь суперзвезды!!"
        Вышел трейлер сериала "Люблю жизнь суперзвезды!!", само аниме зрители увидят летом.

        Анонс фильма "Девочка-волшебница Мадока: Фильм 4"
        На сегодняшнем ивенте в честь 10-й годовщины запуска франшизы "Девочка-волшебница Мадока".

        Слухи об аниме-экранизации по манге "Сведённые кукушкой", сегодня официально подтвердились. Сообщается, что сериал выйдет в 2022 году.
        </h3>
      <section>
    </div>
